server.port=9098

logging.file.path=D:/Logfile/
logging.file.name=D:/Logfile/mylog.log
logging.level.DEBUG=debug

spring.mvc.view.prefix=/WEB-INF/View/
spring.mvc.view.suffix=.jsp

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size = 1000KB
spring.servlet.multipart.max-request-size=1000KB
file.upload-dir=D://uploadedFile
